---
- - COMPUTER SCIENCE 188 P 001 LEC
  - COMPUTER SCIENCE 188 S 101 DIS
  - COMPUTER SCIENCE 188 S 102 DIS
  - COMPUTER SCIENCE 188 S 103 DIS
  - COMPUTER SCIENCE 188 S 104 DIS
  - COMPUTER SCIENCE 188 S 105 DIS
  - COMPUTER SCIENCE 188 S 106 DIS
  - COMPUTER SCIENCE 188 S 107 DIS
  - COMPUTER SCIENCE 188 S 108 DIS
---
COMPUTER SCIENCE 188 P 001 LEC:
  :course: COMPUTER SCIENCE 188 P 001 LEC
  :title: Introduction to Artificial Intelligence
  :location: TuTh 5-630P, 2050 VALLEY LSB (effective 01/22/13)
  :instructor: ABBEEL, P
  :status: ! 'UPDATED: 01/09/13'
  :ccn: '26664'
  :units: '4'
  :final: ! '18: FRIDAY, MAY 17, 2013'
  :restrictions: BY CATEGORY
  :note: ''
  :enrollment: Limit:400 Enrolled:381 Waitlist:0 Avail Seats:19
  :lookup_ccn: '26664'
  :time: TuTh 5-630P
  :place: 2050 VALLEY LSB
  :enrolled: 381/400
  :waitlist: 0/15
  :open: true
  :url: https://telebears.berkeley.edu/enrollment-osoc/osc?_InField1=RESTRIC&_InField2=26664&_InField3=13B4
COMPUTER SCIENCE 188 S 101 DIS:
  :course: COMPUTER SCIENCE 188 S 101 DIS
  :title: Introduction to Artificial Intelligence
  :location: Th 9-10A, 85 EVANS
  :instructor: ''
  :status: ! 'UPDATED: 09/28/12'
  :ccn: '26667'
  :units: ''
  :final: ''
  :restrictions: ''
  :note: ''
  :enrollment: Limit:32 Enrolled:0 Waitlist:0 Avail Seats:32
  :lookup_ccn: '26667'
  :time: Th 9-10A
  :place: 85 EVANS
  :enrolled: 0/32
  :waitlist: 0/50
  :open: true
  :url: https://telebears.berkeley.edu/enrollment-osoc/osc?_InField1=RESTRIC&_InField2=26667&_InField3=13B4
COMPUTER SCIENCE 188 S 102 DIS:
  :course: COMPUTER SCIENCE 188 S 102 DIS
  :title: Introduction to Artificial Intelligence
  :location: Th 10-11A, 75 EVANS
  :instructor: ''
  :status: ! 'UPDATED: 09/28/12'
  :ccn: '26670'
  :units: ''
  :final: ''
  :restrictions: ''
  :note: ''
  :enrollment: Limit:32 Enrolled:4 Waitlist:0 Avail Seats:28
  :lookup_ccn: '26670'
  :time: Th 10-11A
  :place: 75 EVANS
  :enrolled: 4/32
  :waitlist: 0/50
  :open: true
  :url: https://telebears.berkeley.edu/enrollment-osoc/osc?_InField1=RESTRIC&_InField2=26670&_InField3=13B4
COMPUTER SCIENCE 188 S 103 DIS:
  :course: COMPUTER SCIENCE 188 S 103 DIS
  :title: Introduction to Artificial Intelligence
  :location: Th 11-12P, 285 CORY
  :instructor: ''
  :status: ! 'UPDATED: 09/28/12'
  :ccn: '26673'
  :units: ''
  :final: ''
  :restrictions: ''
  :note: ''
  :enrollment: Limit:32 Enrolled:9 Waitlist:0 Avail Seats:23
  :lookup_ccn: '26673'
  :time: Th 11-12P
  :place: 285 CORY
  :enrolled: 9/32
  :waitlist: 0/50
  :open: true
  :url: https://telebears.berkeley.edu/enrollment-osoc/osc?_InField1=RESTRIC&_InField2=26673&_InField3=13B4
COMPUTER SCIENCE 188 S 104 DIS:
  :course: COMPUTER SCIENCE 188 S 104 DIS
  :title: Introduction to Artificial Intelligence
  :location: Th 1-2P, 85 EVANS
  :instructor: ''
  :status: ''
  :ccn: '26676'
  :units: ''
  :final: ''
  :restrictions: ''
  :note: ''
  :enrollment: Limit:32 Enrolled:10 Waitlist:0 Avail Seats:22
  :lookup_ccn: '26676'
  :time: Th 1-2P
  :place: 85 EVANS
  :enrolled: 10/32
  :waitlist: 0/50
  :open: true
  :url: https://telebears.berkeley.edu/enrollment-osoc/osc?_InField1=RESTRIC&_InField2=26676&_InField3=13B4
COMPUTER SCIENCE 188 S 105 DIS:
  :course: COMPUTER SCIENCE 188 S 105 DIS
  :title: Introduction to Artificial Intelligence
  :location: Th 2-3P, 71 EVANS
  :instructor: ''
  :status: ''
  :ccn: '26679'
  :units: ''
  :final: ''
  :restrictions: ''
  :note: ''
  :enrollment: Limit:32 Enrolled:13 Waitlist:0 Avail Seats:19
  :lookup_ccn: '26679'
  :time: Th 2-3P
  :place: 71 EVANS
  :enrolled: 13/32
  :waitlist: 0/50
  :open: true
  :url: https://telebears.berkeley.edu/enrollment-osoc/osc?_InField1=RESTRIC&_InField2=26679&_InField3=13B4
COMPUTER SCIENCE 188 S 106 DIS:
  :course: COMPUTER SCIENCE 188 S 106 DIS
  :title: Introduction to Artificial Intelligence
  :location: Th 3-4P, 101 WHEELER
  :instructor: ''
  :status: ''
  :ccn: '26682'
  :units: ''
  :final: ''
  :restrictions: ''
  :note: ''
  :enrollment: Limit:32 Enrolled:10 Waitlist:0 Avail Seats:22
  :lookup_ccn: '26682'
  :time: Th 3-4P
  :place: 101 WHEELER
  :enrolled: 10/32
  :waitlist: 0/50
  :open: true
  :url: https://telebears.berkeley.edu/enrollment-osoc/osc?_InField1=RESTRIC&_InField2=26682&_InField3=13B4
COMPUTER SCIENCE 188 S 107 DIS:
  :course: COMPUTER SCIENCE 188 S 107 DIS
  :title: Introduction to Artificial Intelligence
  :location: F 10-11A, 101 WHEELER (effective 01/25/13)
  :instructor: ''
  :status: ! 'UPDATED: 01/10/13'
  :ccn: '26683'
  :units: ''
  :final: ''
  :restrictions: CURRENTLY NOT OPEN
  :note: ''
  :enrollment: Limit:0 Enrolled:0 Waitlist:0 Avail Seats:0
  :lookup_ccn: '26683'
  :time: F 10-11A
  :place: 101 WHEELER
  :enrolled: 0/0
  :waitlist: 0/0
  :open: false
  :url: https://telebears.berkeley.edu/enrollment-osoc/osc?_InField1=RESTRIC&_InField2=26683&_InField3=13B4
COMPUTER SCIENCE 188 S 108 DIS:
  :course: COMPUTER SCIENCE 188 S 108 DIS
  :title: Introduction to Artificial Intelligence
  :location: F 11-12P, 101 WHEELER (effective 01/25/13)
  :instructor: ''
  :status: ! 'UPDATED: 01/10/13'
  :ccn: '27315'
  :units: ''
  :final: ''
  :restrictions: CURRENTLY NOT OPEN
  :note: ''
  :enrollment: Limit:0 Enrolled:0 Waitlist:0 Avail Seats:0
  :lookup_ccn: '27315'
  :time: F 11-12P
  :place: 101 WHEELER
  :enrolled: 0/0
  :waitlist: 0/0
  :open: false
  :url: https://telebears.berkeley.edu/enrollment-osoc/osc?_InField1=RESTRIC&_InField2=27315&_InField3=13B4
